{
    "recommendations": [
        "rust-lang.rust-analyzer",
        "ms-vscode-remote.remote-wsl",
        "vadimcn.vscode-lldb",
        "tamasfe.even-better-toml"
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools-extension-pack"
    ]
}